<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="color.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>

<body class="bg-dark">
    <div class="container-fluid">
        <div class="container bg-gray">
            <div class="overall-sections">
                <!-- profile-pic -->
                <div class="profile">
                    <img src="images/dp.jpg">
                </div>

                <!-- name and from -->
                <div class="names">
                    <div class="f-name">
                        Guna Srinivasan
                    </div>
                    <div class="from">
                        Alangudi, Pudukkottai
                    </div>
                </div>

                <!-- desigination -->
                <div class="desigination desigination-txt">
                    UI Developer | Frond-End Developer
                </div>

                <!-- links-->
                <div class="link-section">
                    <a href="#">
                        <div class="link-button btn-bg">
                            E-Mail ID
                        </div>
                    </a>

                    <a href="#">
                        <div class="link-button btn-bg">
                            GitHub
                        </div>
                    </a>

                    <a href="#">
                        <div class="link-button btn-bg">
                            Linked In
                        </div>
                    </a>

                    <a href="#">
                        <div class="link-button btn-bg">
                             Resume
                        </div>
                    </a>

                    <a href="#">
                        <div class="link-button btn-bg">
                              Whatsapp
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>